tests/uat/stories/catalog/s01_automation_sunset_lights.yaml (before)
id: s01
title: "Create sunset/sunrise lights automation"
category: automation
weight: 5
description: >
  User asks the AI to create a time-based automation with sun triggers.
  This is the #1 most common automation request. Tests that the agent can
  discover available lights and create a well-structured automation with
  sunset/sunrise triggers.

tags:
  - automation
  - create
  - triggers
  - sun

setup: []
  # No setup needed - uses existing demo light entities

prompt: >
  Create an automation called "Sunset Porch Light" that turns on light.bed_light
  when the sun sets, and turns it off when the sun rises. The automation should
  be enabled. Tell me the entity_id of the automation you created and show me
  its trigger and action configuration.

teardown:
  - tool: ha_config_remove_automation
    args:
      identifier: "sunset_porch_light"

expected:
  tools_should_use:
    - ha_config_set_automation
  description: >
    Agent should create an automation with two triggers (sunset and sunrise)
    and corresponding actions. The automation should use platform: sun with
    event: sunset/sunrise, not time-based templates.

tests/uat/stories/catalog/s01_automation_sunset_lights.yaml (after)
id: s01
title: "Create sunset/sunrise lights automation"
category: automation
weight: 5
description: >
  User asks the AI to create a time-based automation with sun triggers.
  This is the #1 most common automation request. Tests that the agent can
  discover available lights and create a well-structured automation with
  sunset/sunrise triggers.

tags:
  - automation
  - create
  - triggers
  - sun

setup: []
  # No setup needed - uses existing demo light entities

prompt: >
  Create an automation called "Sunset Porch Light" that turns on light.bed_light
  when the sun sets, and turns it off when the sun rises. The automation should
  be enabled. Tell me the entity_id of the automation you created and show me
  its trigger and action configuration.

teardown: []

expected:
  tools_should_use:
    - ha_config_set_automation
  description: >
    Agent should create an automation with two triggers (sunset and sunrise)
    and corresponding actions. The automation should use platform: sun with
    event: sunset/sunrise, not time-based templates.

tests/uat/stories/catalog/s01_automation_sunset_lights.yaml (diff)
@@ -23,10 +23,7 @@ prompt: >
   be enabled. Tell me the entity_id of the automation you created and show me
   its trigger and action configuration.
 
-teardown:
-  - tool: ha_config_remove_automation
-    args:
-      identifier: "sunset_porch_light"
+teardown: []
 
 expected:
   tools_should_use:
