tests/uat/stories/catalog/s04_dashboard_room_overview.yaml (before)
id: s04
title: "Create room overview dashboard"
category: dashboard
weight: 4
description: >
  User asks for a dashboard showing a room's key information. Tests the agent's
  ability to discover entities in an area, select appropriate card types, and
  compose a functional dashboard. Dashboard creation is an emerging high-value
  use case per research.

tags:
  - dashboard
  - create
  - cards
  - search

setup:
  # Ensure an area exists with entities
  - tool: ha_config_set_area
    args:
      name: "Living Room Test"

prompt: >
  Create a new dashboard called "Living Room" with URL path "living-room-test".
  It should show:
  1. All the lights in the home (with toggle controls)
  2. Any temperature or climate entities you can find
  3. A button to turn off all lights at once
  Look up what entities are available first, then build the dashboard.
  Show me what cards you created.

teardown:
  - tool: ha_config_delete_dashboard
    args:
      dashboard_id: "living-room-test"
  - tool: ha_config_remove_area
    args:
      area_id: "living_room_test"

expected:
  tools_should_use:
    - ha_search_entities
    - ha_config_set_dashboard
  description: >
    Agent should first search for light and climate entities, then create a
    dashboard with appropriate cards (entities card for lights, possibly a
    thermostat card, and a button/script for "all off"). Should use
    ha_get_card_types or ha_get_dashboard_guide for card reference.

tests/uat/stories/catalog/s04_dashboard_room_overview.yaml (after)
id: s04
title: "Create room overview dashboard"
category: dashboard
weight: 4
description: >
  User asks for a dashboard showing a room's key information. Tests the agent's
  ability to discover entities in an area, select appropriate card types, and
  compose a functional dashboard. Dashboard creation is an emerging high-value
  use case per research.

tags:
  - dashboard
  - create
  - cards
  - search

setup:
  # Ensure an area exists with entities
  - tool: ha_config_set_area
    args:
      name: "Living Room Test"

prompt: >
  Create a new dashboard called "Living Room" with URL path "living-room-test".
  It should show:
  1. All the lights in the home (with toggle controls)
  2. Any temperature or climate entities you can find
  3. A button to turn off all lights at once
  Look up what entities are available first, then build the dashboard.
  Show me what cards you created.

teardown: []

expected:
  tools_should_use:
    - ha_search_entities
    - ha_config_set_dashboard
  description: >
    Agent should first search for light and climate entities, then create a
    dashboard with appropriate cards (entities card for lights, possibly a
    thermostat card, and a button/script for "all off"). Should use
    ha_get_card_types or ha_get_dashboard_guide for card reference.

tests/uat/stories/catalog/s04_dashboard_room_overview.yaml (diff)
@@ -29,13 +29,7 @@ prompt: >
   Look up what entities are available first, then build the dashboard.
   Show me what cards you created.
 
-teardown:
-  - tool: ha_config_delete_dashboard
-    args:
-      dashboard_id: "living-room-test"
-  - tool: ha_config_remove_area
-    args:
-      area_id: "living_room_test"
+teardown: []
 
 expected:
   tools_should_use:
