tests/uat/stories/catalog/s09_helper_vacation_mode.yaml (before)
id: s09
title: "Create vacation mode toggle with automation"
category: helper
weight: 3
description: >
  User wants a vacation mode system - a toggle that triggers automations
  when enabled. Tests the agent's ability to create a helper AND an
  automation that depends on it. This combo pattern (helper + automation)
  is very common in real HA setups.

tags:
  - helper
  - automation
  - create
  - combo

setup: []

prompt: >
  I'm going on vacation and want to set up a "Vacation Mode" system:
  1. Create an input_boolean toggle called "Vacation Mode"
  2. Create an automation that, when Vacation Mode is turned ON, turns on
     light.bed_light every day at 7pm and turns it off at 11pm to simulate
     someone being home
  Show me both the helper and the automation you created.

teardown:
  - tool: ha_config_remove_automation
    args:
      identifier: "vacation_mode_lights"
  - tool: ha_config_remove_helper
    args:
      helper_type: "input_boolean"
      helper_id: "vacation_mode"

expected:
  tools_should_use:
    - ha_config_set_helper
    - ha_config_set_automation
  description: >
    Agent should create an input_boolean helper first, then an automation
    that uses a time trigger (7pm) with a state condition checking if
    vacation mode is on, and actions to turn lights on/off. May create
    one or two automations (on at 7pm, off at 11pm).

tests/uat/stories/catalog/s09_helper_vacation_mode.yaml (after)
id: s09
title: "Create vacation mode toggle with automation"
category: helper
weight: 3
description: >
  User wants a vacation mode system - a toggle that triggers automations
  when enabled. Tests the agent's ability to create a helper AND an
  automation that depends on it. This combo pattern (helper + automation)
  is very common in real HA setups.

tags:
  - helper
  - automation
  - create
  - combo

setup: []

prompt: >
  I'm going on vacation and want to set up a "Vacation Mode" system:
  1. Create an input_boolean toggle called "Vacation Mode"
  2. Create an automation that, when Vacation Mode is turned ON, turns on
     light.bed_light every day at 7pm and turns it off at 11pm to simulate
     someone being home
  Show me both the helper and the automation you created.

teardown: []

expected:
  tools_should_use:
    - ha_config_set_helper
    - ha_config_set_automation
  description: >
    Agent should create an input_boolean helper first, then an automation
    that uses a time trigger (7pm) with a state condition checking if
    vacation mode is on, and actions to turn lights on/off. May create
    one or two automations (on at 7pm, off at 11pm).

tests/uat/stories/catalog/s09_helper_vacation_mode.yaml (diff)
@@ -24,14 +24,7 @@ prompt: >
      someone being home
   Show me both the helper and the automation you created.
 
-teardown:
-  - tool: ha_config_remove_automation
-    args:
-      identifier: "vacation_mode_lights"
-  - tool: ha_config_remove_helper
-    args:
-      helper_type: "input_boolean"
-      helper_id: "vacation_mode"
+teardown: []
 
 expected:
   tools_should_use:
