homeassistant-addon/config.yaml (before)
name: "Home Assistant MCP Server"
description: "AI assistant integration for Home Assistant via Model Context Protocol (MCP)"
version: "6.5.0"
slug: "ha_mcp"
url: "https://github.com/homeassistant-ai/ha-mcp"
arch:
  - aarch64  # 64-bit ARM (Raspberry Pi 4+, modern ARM devices)
  - amd64    # 64-bit x86 (most PCs and servers)
  # Note: 32-bit platforms (armhf, armv7, i386) not supported
  # uv base image only provides amd64 and arm64 builds
init: false
startup: application
boot: manual
# Enable access to Supervisor API for auto-discovery
hassio_api: true
hassio_role: default
# Enable access to Home Assistant API
homeassistant_api: true
# Enable host network mode for local network access
host_network: true
# Mount HA config directory for webhook proxy auto-setup
map:
  - config:rw
# Use pre-built Docker images
image: "ghcr.io/homeassistant-ai/ha-mcp-addon-{arch}"
# Options for user configuration
options:
  backup_hint: "normal"
  enable_webhook_proxy: false
  remote_url: ""
schema:
  backup_hint: list(strong|normal|weak|auto)
  secret_path: str?
  enable_webhook_proxy: bool
  remote_url: str?
# Add-on exposes HTTP port for MCP communication (fixed internal port)
ports:
  9583/tcp: 9583

homeassistant-addon/config.yaml (after)
name: "Home Assistant MCP Server"
description: "AI assistant integration for Home Assistant via Model Context Protocol (MCP)"
version: "6.5.0"
slug: "ha_mcp"
url: "https://github.com/homeassistant-ai/ha-mcp"
arch:
  - aarch64  # 64-bit ARM (Raspberry Pi 4+, modern ARM devices)
  - amd64    # 64-bit x86 (most PCs and servers)
  # Note: 32-bit platforms (armhf, armv7, i386) not supported
  # uv base image only provides amd64 and arm64 builds
init: false
startup: application
boot: manual
# Enable access to Supervisor API for auto-discovery
hassio_api: true
hassio_role: default
# Enable access to Home Assistant API
homeassistant_api: true
# Enable host network mode for local network access
host_network: true
# Use pre-built Docker images
image: "ghcr.io/homeassistant-ai/ha-mcp-addon-{arch}"
# Options for user configuration
options:
  backup_hint: "normal"
schema:
  backup_hint: list(strong|normal|weak|auto)
  secret_path: str?
# Add-on exposes HTTP port for MCP communication (fixed internal port)
ports:
  9583/tcp: 9583

homeassistant-addon/config.yaml (diff)
@@ -18,21 +18,14 @@ hassio_role: default
 homeassistant_api: true
 # Enable host network mode for local network access
 host_network: true
-# Mount HA config directory for webhook proxy auto-setup
-map:
-  - config:rw
 # Use pre-built Docker images
 image: "ghcr.io/homeassistant-ai/ha-mcp-addon-{arch}"
 # Options for user configuration
 options:
   backup_hint: "normal"
-  enable_webhook_proxy: false
-  remote_url: ""
 schema:
   backup_hint: list(strong|normal|weak|auto)
   secret_path: str?
-  enable_webhook_proxy: bool
-  remote_url: str?
 # Add-on exposes HTTP port for MCP communication (fixed internal port)
 ports:
   9583/tcp: 9583
